{
  "version": 2,
  "name": "project-final",
  "builds": [
    {
      "src": "seo_dashboard_backend/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "seo_dashboard_backend/wsgi.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "seo_dashboard_backend/wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "seo_dashboard_backend/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "seo_dashboard_backend/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "config.settings.production"
  },
  "installCommand": "cd seo_dashboard_backend && pip install -r requirements.txt",
  "buildCommand": "cd seo_dashboard_backend && python manage.py collectstatic --noinput && cd .. && npm run build",
  "outputDirectory": "dist",
  "framework": "django"
}
